# DB_USER = 'postgres'
# DB_PASSWORD = 'patelvedant@6970'
# DB_HOST = 'localhost'
# DB_PORT = '5432'
# DB_DATABASE = 'vedantdb'

POSTGRES_URL=postgres://postgres.bprhawbnppjxyzvfcscl:oDw5eKHAkdfskf6g@aws-0-us-east-1.pooler.supabase.com:6543/postgres
